<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfiles"
        android:icon="@drawable/bxs_user"
        android:title="Perfiles" />
    <item
        android:id="@+id/nav_retiros"
        android:icon="@drawable/ic_payment"
        android:title="Retiros" />
    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/ic_avatar"
        android:title="Registro Administradores" />
</menu>
