<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:padding="16dp"
        android:weightSum="3">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_removebg_preview" />

        <TextView
            android:id="@+id/nombreAPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="italic"
            android:layout_marginEnd="30dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notificaciones"
            android:layout_weight="1"
            android:layout_gravity="end" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil2"
            android:layout_weight="1"
            android:layout_gravity="end" />
    </LinearLayout>

    <!-- Selector Disponible / Realizados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FA_estado_disponible"
            android:textColor="@color/white"
            android:background="@drawable/bg_estado_disponible"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_estado_en_proceso"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@string/FA2_estado_realizados"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_rounded"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reputaci_n"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/vector2"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_distancia_favor"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_titulo_favor"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_descripcion_favor"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/FA2_precio_favor"
                android:background="@drawable/bg_aprobar"
                android:textColor="@color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_rounded"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reputaci_n"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/vector2"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_distancia_favor"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_titulo_favor"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_descripcion_favor"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/FA2_precio_favor"
                android:background="@drawable/bg_aprobar"
                android:textColor="@color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_rounded"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reputaci_n"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/vector2"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_distancia_favor"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_titulo_favor"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_descripcion_favor"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/FA2_precio_favor"
                android:background="@drawable/bg_aprobar"
                android:textColor="@color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_rounded"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reputaci_n"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/vector2"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PP_distancia_favor"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_titulo_favor"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/FA2_descripcion_favor"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/FA2_precio_favor"
                android:background="@drawable/bg_aprobar"
                android:textColor="@color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/bg_field"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/adjuntarimagen"
            android:layout_marginEnd="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FA2_solicitar_favor"
            android:textColor="@color/black"
            android:background="@drawable/bg_aprobar"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/p_ginaprincipal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PP_nav_inicio"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favoresrealizados" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PP_nav_favores"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chats" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PP_nav_chats"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ganancias" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PP_nav_ganancias"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
